# social-network-backend

./: .gitignore  collection.json  lesson1.postman_collection.json  pom.xml
src/main/java/com/network/backend/: Main.java
src/main/java/com/network/backend/controller/: CommentController.java  LikeContoller.java  MessageController.java  PostController.java  SubscriptionController.java  UserController.java
src/main/java/com/network/backend/controllers/: MessageController.java  UserController.java
src/main/java/com/network/backend/dto/comment/: CommentDTO.java  CommentDTOForCreateOrRead.java  CommentDTOForUpdate.java
src/main/java/com/network/backend/dto/like/: LikeDTO.java  LikeDTOForCreateOrRead.java  LikeDTOForUpdate.java
src/main/java/com/network/backend/dto/message/: MessageDTO.java  MessageDTOForCreate.java  MessageDTOForRead.java
src/main/java/com/network/backend/dto/post/: PostDTO.java  PostDTOForCreateOrRead.java  PostDTOForReadWithLike.java  PostDTOForUpdate.java
src/main/java/com/network/backend/dto/subscription/: SubscriptionDTO.java  SubscriptionDTOForCreate.java  SubscriptionDTOForReadOrUpdate.java
src/main/java/com/network/backend/dto/user/: UserDTO.java  UserDTOForCreate.java  UserDTOForRead.java  UserDTOForUpdate.java
src/main/java/com/network/backend/exception/: EntityIncorrectData.java  EntityNotFoundException.java  ExceptionApi.java  LikeIncorrectData.java  MessageIncorrectData.java  NoSuchComment.java  NoSuchLike.java  NoSuchMessage.java  NoSuchPost.java  NoSuchSub.java  NoSuchUser.java  UserIncorrectData.java
src/main/java/com/network/backend/facade/: CommentFasade.java  LikeFasade.java  MessageFacade.java  MessageFasad.java  PostFacade.java  SubscriptionFasade.java  UserFasad.java  UserFasade.java
src/main/java/com/network/backend/fasad/: MessageFasad.java  UserFasad.java
src/main/java/com/network/backend/fasad/dto/messages/: MessageDTO.java  MessageDTOForCreate.java  MessageDTOForRead.java
src/main/java/com/network/backend/fasad/dto/user/: UserDTO.java  UserDTOForCreate.java  UserDTOForRead.java  UserDTOForUpdate.java
src/main/java/com/network/backend/model/: Comment.java  Image.java  Like.java  Message.java  Post.java  Subscription.java  User.java  Users.java
src/main/java/com/network/backend/model/exception/: ExceptionApi.java  LikeIncorrectData.java  MessageIncorrectData.java  NoSuchComment.java  NoSuchLike.java  NoSuchMessage.java  NoSuchPost.java  NoSuchSub.java  NoSuchUser.java  UserIncorrectData.java
src/main/java/com/network/backend/models/: Message.java  User.java
src/main/java/com/network/backend/repository/: CommentRepository.java  ImageRepository.java  LikeRepository.java  MessageRepository.java  PostRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/network/backend/service/: CommentService.java  LikeService.java  MessageService.java  PostService.java  SubscriptionService.java  UserService.java
src/main/java/com/network/backend/services/: MessageService.java  UserService.java
src/main/java/com/network/backend/web/controller/: CommentController.java  LikeContoller.java  MessageController.java  PostController.java  SubscriptionController.java  UserController.java
src/main/java/com/network/backend/web/dto/comment/: CommentDTO.java  CommentDTOForCreateOrRead.java  CommentDTOForUpdate.java
src/main/java/com/network/backend/web/dto/like/: LikeDTO.java  LikeDTOForCreateOrRead.java  LikeDTOForUpdate.java
src/main/java/com/network/backend/web/dto/message/: MessageDTO.java  MessageDTOForCreate.java  MessageDTOForRead.java
src/main/java/com/network/backend/web/dto/post/: PostDTO.java  PostDTOForCreateOrRead.java  PostDTOForReadWithLike.java  PostDTOForUpdate.java
src/main/java/com/network/backend/web/dto/subscription/: SubscriptionDTO.java  SubscriptionDTOForCreate.java  SubscriptionDTOForReadOrUpdate.java
src/main/java/com/network/backend/web/dto/user/: UserDTO.java  UserDTOForCreate.java  UserDTOForRead.java  UserDTOForUpdate.java
src/main/java/com/network/backend/web/facade/: CommentFacade.java  LikeFacade.java  MessageFacade.java  PostFacade.java  SubscriptionFacade.java  UserFacade.java
src/main/resources/: application.properties
src/main/resources/postman responses/: deleteresponse.json  getresponse.json  lesson1.postman_collection.json  postresponse.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/network/backend/socialNetwork/: SocialNetworkApplicationTests.java
src/test/java/com/network/backend/socialNetwork/service/: CommentServiceTest.java  LikeServiceTest.java  MessageServiceTest.java  PostServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
